<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x= 20;
        var y= 20;
        // == value
        // === datatype and value

        if (x == y) {
            document.write("value is equal")
        }else{
            document.write("value is not equal");
        }
        
        // if else if statement
        var average = 65;

        if ( average > 20 && average < 40){
            document.write("average is not good");

        }else if (average > 40 && average<60){
            document.write("average is good");

        }else if ( average > 60 && average < 80){
            document.write("average is excellent");

        }else if( average > 80 && average < 100){
            document.write("average is to good")

        }else{
            document.write("aaa");
        }
    </script>
    
</body>
</html>